<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
<!--		<version>3.4.11</version>--> <!-- This is the previous version, but it needs to be downgraded to below version. Because RestControllerAdvice in the AppWideExceptionHandler is not supported for this version. -->
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springbootacademy.batch7</groupId>
	<artifactId>pos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>pos</name>
	<description>Pos System Of Batch 7</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	<!--	<java.version>1.8</java.version> --> <!-- This has been added in the video. -->
	<!--	<java.version>11</java.version> --> <!-- This has been added in the video. -->
		<!-- source and target are also needed to mapstruct. These are configuration parts. -->
<!--		<maven.compiler.source>1.8</maven.compiler.source>-->
<!--		<maven.compiler.target>1.8</maven.compiler.target>-->
<!--		<maven.compiler.source>11</maven.compiler.source>-->
<!--		<maven.compiler.target>11</maven.compiler.target>-->
		<!-- These versions are needed to be given for mapstruct as these versions are not automatically created. -->
<!--		<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>-->
	<!--	<org.mapstruct.version>1.5.2.Final</org.mapstruct.version> --> <!-- Another new version in the video. -->
		<!-- <maven.compiler.source>, <maven.compiler.target> and <org.mapstruct.version> are needed for the SpringBoot version in the video but in this SpringBoot version, it executed even without these version tags. -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
            <!-- <version>8.4.0</version> -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-5 -->
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-60</artifactId>
            <version>2.21.1</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<!-- <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency> --> <!-- This dependency works only for Spring 4 / Spring 5. But this not work for Spring 6. -->
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<!-- <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency> --> <!-- This dependency works only for Spring 4 / Spring 5. But this not work for Spring 6. -->

		<!-- Swagger / OpenAPI (Spring Boot 3 compatible) -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency> <!-- This is the dependency is used now to use Swagger in Spring 6. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.18.0</version>
		</dependency>
		<!-- You did not directly add commons-lang3 -->
		<!-- springdoc-openapi-starter-webmvc-ui pulls it transitively -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.42</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
<!--			<version>2.4.1</version>--> <!-- This is the version in the video. But this version is not used now, and it has been upgraded. -->
			<version>3.2.0</version>
		</dependency>
		<!-- Source: https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
<!--			<version>1.4.2.Final</version>--> <!-- It was executed even with this version tag. -->
		<!--	<version>${org.mapstruct.version}</version>--> <!-- This is needed in the video, but it was executed even without this version tag in this SpringBoot version. -->
			<version>1.4.2.Final</version>
		<!--	<version>1.5.3.Final</version> --> <!-- It was 1.5.2.Final version in the video. -->
<!--			<scope>compile</scope>-->
		</dependency>

		<!-- Source: https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
<!--			<version>1.4.2.Final</version>--> <!-- It was executed even with this version tag. -->
		<!--	<version>${org.mapstruct.version}</version>--> <!-- This was needed in the video, but it was executed even without this version tag in this SpringBoot version. -->
<!--			<scope>compile</scope>--> <!-- It was executed with this <scope> tag in this SpringBoot version. -->
			<version>1.4.2.Final</version>
		<!--	<version>1.5.3.Final</version> --> <!-- It was 1.5.2.Final version in the video. -->
		<!--	<scope>provided</scope>--> <!-- This was needed in the SpringBoot version in the video. But it was executed with the above <scope> tag in this SpringBoot version. -->
		</dependency>

		<!-- This dependency was put in the video, but it was not needed for this SpringBoot version. -->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-webmvc</artifactId>-->
<!--			<version>5.3.9</version>-->
<!--		</dependency>-->

		<!-- Care should be taken when configuring third-party dependencies because the versions of these third-party dependencies are changed. -->

		<!-- This brings in Hibernate Validator, which Spring needs. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
