# Name of the project
spring.application.name=pos-system-batch-7
! Port number of this server which project runs. This project was set up in this local server ( localhost ). This port number is unique for this project. Because if there are several projects, each project runs in the unique port.
server.port=8090

spring.jpa.hibernate.ddl-auto=update
# MySQL Driver class. We just only have to add the dependency to the pom.xml file and below driver class. This is the way how MySQL is configured to this project. The Driver class is in the Driver is included in the jdbc folder is included in the cj folder is included in the com.mysql.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

! This is our database. My database is in the port number 3306 in the localhost. batch7pos is the database name. batch7pos?createDatabaseIfNotExist=true :- This means that create a database named batch7pos if it is not exist. If it exists, do not create it. In Spring, we do not need to write sql queries to do things like create databases, create tables etc. Those things are created in code using Hibernate.
spring.datasource.url=jdbc:mysql://localhost:3306/batch7pos?createDatabaseIfNotExist=true
# MySQL Credentials
spring.datasource.username=root
spring.datasource.password=root

#jpa vendor adapter configuration

! But these are some additional information and not the configuration part. These are the additional information related to configurations have been done.
# This is the Hibernate Dialect we need. So the Dialect is taken where it is existed. If we need to use Hibernate, we need these things.
# Hibernate 6 automatically selects dialect for MySQL 8.
# Optional: remove this, Hibernate auto-detects the dialect. New Hibernate 6 version has removed this code line.
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# This tells the jpa to generate queries. This JPA will generate the MySQL query with the information we provide.
spring.jpa.generate-ddl=true
# This means that when a query is entered, it should show the query it generated in this console.
spring.jpa.show-sql=true

# Recommended: disable Open Session in View (better performance). spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false

